# Задание 2

for i in range(1, 10):
    for j in range(1, 10):
        q=i*j
        print('%d %s %d %s %d' % (i,'*', j, '=', q))
print()        

#Задание 1

string1 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'
a = string1.split(' ')
print(a[3].upper())
print(a[6].lower())
print(a[7][2])
print()

#Задание 3

speech_1 = ['Коллеги,', 'В то же время,', 'Однако,', 'Тем не менее,', 'Следовательно,', 'Соответственно,', 'Вместе с тем,', 'С другой стороны,']
speech_2 = ['парадигма цифровой экономики', 'контекст геймификации', 'дижитализация бизнес-процессов', 'прагматичный подход к облачным платформам', 'совокупность сквозных технологий',
'программа прорывных исследований', 'ускорение блокчейн-транзакций', 'экспоненциальный рост Big Data']
speech_3 = ['открывает новые возможности для', 'выдвигает новые требования', 'несет в себе риски', 'расширяет горизонты',
'заставляет искать варианты', 'не оставляет шанса для', 'повышает \
вероятность', 'обостряет проблему']
speech_4 = ['дальнейшего углубления', 'бюджетного финансирования', 'синергетического эффекта', 'компроментацёии конфиденциальных',
'несанкционированной кастомизации', 'нормативного \
регулирования', 'практического применения']
speech_5 = ['знаний и компетенций.', 'непроверенных гипотез.', 'волатильных активов.', 'опасных экспериментов.',
'государственно-частных партнеров.', 'цифровых следов граждан.', 'нежелательных \
последствий.', 'случайных открытий.']

import random

list_of_speech = [speech_1,speech_2,speech_3,speech_4,speech_5]
rech = []
#i=0
while len(rech) <= random.randrange(25, 50, 5): #len(list_of_speech)*5
    for i in range(len(list_of_speech)):
        q = random.choice(list_of_speech[i])
        rech.append(q)
        s = ' '
       
(print('\t'+s.join(rech)))